<div class="h-[70vh] flex flex-col justify-center items-center">
  <div class="w-32 mb-1">
    <div class="flex justify-between">
      <span>Score:</span><span id="score"><%= @score %></span>
    </div>
    <div class="flex justify-between">
      <span>High Score:</span><span id="highScore"><%= @high_score %></span>
    </div>
  </div>
  <img class="h-32 w-32 bg-neutral-900 m-1 rounded-md" src="/snake.gif" />
  <button
    id="startButton"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2"
  >
    Start Game
  </button>

  <div class="[@media(pointer:fine)]:[@media(hover:hover)]:hidden flex mt-4 relative w-40 h-40 p-4">
    <button
      id="up"
      type="button"
      class="button w-0 h-0 border-l-[25px] border-r-[25px] border-b-[35px] border-solid border-l-transparent border-r-transparent border-b-blue-500  bg-no-repeat bg-contain absolute top-2 left-1/2 -translate-x-1/2"
    >
    </button>
    <button
      id="left"
      type="button"
      class="button w-0 h-0 border-t-[25px] border-b-[25px] border-r-[35px] border-solid border-t-transparent border-b-transparent border-r-blue-500 bg-no-repeat bg-contain absolute left-2 top-1/2 -translate-y-1/2"
    >
    </button>
    <button
      id="down"
      type="button"
      class="button w-0 h-0 border-l-[25px] border-r-[25px] border-t-[35px] border-solid border-l-transparent border-r-transparent border-t-blue-500 bg-no-repeat bg-contain absolute bottom-2 left-1/2 -translate-x-1/2"
    >
    </button>
    <button
      id="right"
      type="button"
      class="button w-0 h-0 border-t-[25px] border-b-[25px] border-l-[35px] border-solid border-t-transparent border-b-transparent border-l-blue-500 bg-no-repeat bg-contain absolute right-2 top-1/2 -translate-y-1/2"
    >
    </button>
  </div>
</div>
