<div class="h-[70vh] flex flex-col justify-center items-center">
  <div class="w-32 mb-1">
    <div class="flex justify-between">
      <span>Score:</span><span id="score"><%= @score %></span>
    </div>
    <div class="flex justify-between">
      <span>High Score:</span><span id="highScore"><%= @high_score %></span>
    </div>
  </div>
  <img class="h-32 w-32 bg-neutral-900 m-1 rounded-md" src="/snake.gif" />
  <button
    id="startButton"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2"
  >
    Start Game
  </button>
  <div class="[@media(pointer:fine)]:[@media(hover:hover)]:hidden relative top-[50px] w-[150px] h-[150px] rotate-45">
    <div
      id="up"
      class="absolute w-1/2 h-1/2 bg-orange-500 hover:bg-orange-600 top-0 left-0 rounded-tl-full"
    >
    </div>
    <div
      id="right"
      class="absolute w-1/2 h-1/2 bg-yellow-500 hover:bg-yellow-600 top-0 right-0 rounded-tr-full"
    >
    </div>
    <div
      id="down"
      class="absolute w-1/2 h-1/2 bg-orange-500 hover:bg-orange-600 bottom-0 right-0 rounded-br-full"
    >
    </div>
    <div
      id="left"
      class="absolute w-1/2 h-1/2 bg-yellow-500 hover:bg-yellow-600 bottom-0 left-0 rounded-bl-full"
    >
    </div>
    <div class="w-1/2 h-1/2 bg-white absolute top-1/4 left-1/4 rounded-[50%] pointer-events-none">
    </div>
  </div>
</div>
